{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tcrPRhNh8bun5WCIycmAh",
      "type": "rectangle",
      "x": 372,
      "y": 165,
      "width": 145.00000000000003,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691116624,
      "version": 46,
      "versionNonce": 707472048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuLhUh0HUO5Wu7g5OQiVC"
        }
      ],
      "updated": 1732216661229,
      "link": null,
      "locked": false
    },
    {
      "id": "KuLhUh0HUO5Wu7g5OQiVC",
      "type": "text",
      "x": 419.4800262451172,
      "y": 191.5,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289918032,
      "version": 24,
      "versionNonce": 1098258512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732216661229,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tcrPRhNh8bun5WCIycmAh",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1255298224,
      "isDeleted": false,
      "id": "vxpPnRAAXBWuGG7kCaI6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 569568944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jUomc3rLnMwjghl3vekZ"
        }
      ],
      "updated": 1732216661229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1101958736,
      "isDeleted": false,
      "id": "3jUomc3rLnMwjghl3vekZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3600158691406,
      "y": 190.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 2097256624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732216661229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxpPnRAAXBWuGG7kCaI6T",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1807950928,
      "isDeleted": false,
      "id": "iurt-kcRnPAI5OJ6r8GbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5,
      "y": 162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 1848107088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTUifQBYw5v7Th8YBvu1w"
        },
        {
          "id": "yNPvWA6DWyYeYXlFXv3On",
          "type": "arrow"
        }
      ],
      "updated": 1732216667333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1332233296,
      "isDeleted": false,
      "id": "uTUifQBYw5v7Th8YBvu1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7600326538086,
      "y": 188.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 82269776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732216661229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iurt-kcRnPAI5OJ6r8GbW",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ozL00Ja3bRFfLK2Sbe2aB",
      "type": "arrow",
      "x": 470,
      "y": 242,
      "width": 100,
      "height": 124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912877136,
      "version": 114,
      "versionNonce": 734899792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732216676665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          53
        ],
        [
          100,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HYaW0xOfSrZFnGPUAanvK",
        "focus": -0.48515618277256684,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0p8xZcnuSSuKcQyNRfYNB",
      "type": "arrow",
      "x": 621,
      "y": 241,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465444016,
      "version": 38,
      "versionNonce": 760371792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732216676665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HYaW0xOfSrZFnGPUAanvK",
        "focus": 0.01379310344827586,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNPvWA6DWyYeYXlFXv3On",
      "type": "arrow",
      "x": 788,
      "y": 243,
      "width": 117,
      "height": 122,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651145904,
      "version": 91,
      "versionNonce": 2124154448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732216676665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          38
        ],
        [
          -117,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iurt-kcRnPAI5OJ6r8GbW",
        "focus": -0.5529411764705882,
        "gap": 3
      },
      "endBinding": {
        "elementId": "HYaW0xOfSrZFnGPUAanvK",
        "focus": 0.4772596430627518,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2145827920,
      "isDeleted": false,
      "id": "HYaW0xOfSrZFnGPUAanvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 370,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 205520560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrI4SAHMByjyLw2-m1tI8"
        },
        {
          "id": "ozL00Ja3bRFfLK2Sbe2aB",
          "type": "arrow"
        },
        {
          "id": "0p8xZcnuSSuKcQyNRfYNB",
          "type": "arrow"
        },
        {
          "id": "yNPvWA6DWyYeYXlFXv3On",
          "type": "arrow"
        }
      ],
      "updated": 1732216676665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1676772016,
      "isDeleted": false,
      "id": "rrI4SAHMByjyLw2-m1tI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6700210571289,
      "y": 396.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 992782512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732216678308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYaW0xOfSrZFnGPUAanvK",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}