{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2023713023,
      "isDeleted": false,
      "id": "tcrPRhNh8bun5WCIycmAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 204,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 211.99999999999997,
      "seed": 1691116624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuLhUh0HUO5Wu7g5OQiVC"
        },
        {
          "id": "Zrzhph9cXfF8VvgTXlQcR",
          "type": "arrow"
        }
      ],
      "updated": 1732285895467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2024853073,
      "isDeleted": false,
      "id": "KuLhUh0HUO5Wu7g5OQiVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.83003997802734,
      "y": 247.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 125,
      "seed": 289918032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285859882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções\n\n<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcrPRhNh8bun5WCIycmAh",
      "originalText": "estado\n\nfunções\n\n<jsx>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "xSfIf23kzngGiPqBYIOga",
      "type": "text",
      "x": 422.1733932958357,
      "y": 134.9953864751384,
      "width": 196.9558044433593,
      "height": 44.99999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041180351,
      "version": 107,
      "versionNonce": 396820479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285859884,
      "link": null,
      "locked": false,
      "text": "Componente",
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1514685297,
      "isDeleted": false,
      "id": "yYx-ba1S9xKHovOmoRiWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5220977783204,
      "y": 207.4976932375692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 96.99999999999997,
      "seed": 1119630897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mLUaTxgfieTMiJXQ-hleo"
        },
        {
          "id": "X2vJLc8w0gGq89_We7FAa",
          "type": "arrow"
        }
      ],
      "updated": 1732285859885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2145691679,
      "isDeleted": false,
      "id": "mLUaTxgfieTMiJXQ-hleo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7921173095704,
      "y": 243.4976932375692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.4599609375,
      "height": 25,
      "seed": 1595426833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285859885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYx-ba1S9xKHovOmoRiWJ",
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1546693969,
      "isDeleted": false,
      "id": "KtS-HnNfvRdEScSIg1XF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.695491074156,
      "y": 136.49307971270758,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.9558044433593,
      "height": 44.99999999999999,
      "seed": 500637169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285859885,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1048071231,
      "isDeleted": false,
      "id": "zuJ8AexkO5eXQLDUsK0aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5220977783204,
      "y": 248.4976932375692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 155.99999999999997,
      "seed": 1622636049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gw29I9IokONsHe1gARtB3"
        },
        {
          "id": "X2vJLc8w0gGq89_We7FAa",
          "type": "arrow"
        }
      ],
      "updated": 1732285859885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1026612017,
      "isDeleted": false,
      "id": "gw29I9IokONsHe1gARtB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3521377563477,
      "y": 288.9976932375692,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.33992004394531,
      "height": 75,
      "seed": 1063291889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285859885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuJ8AexkO5eXQLDUsK0aW",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 256011359,
      "isDeleted": false,
      "id": "lSuOo3Z9DXIfuPVRcu-nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.695491074156,
      "y": 176.49307971270758,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.80398559570312,
      "height": 44.99999999999999,
      "seed": 2016142801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285859885,
      "link": null,
      "locked": false,
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "text": "Hooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "X2vJLc8w0gGq89_We7FAa",
      "type": "arrow",
      "x": 931.1364879834841,
      "y": 257.9953864751384,
      "width": 90.00000000000004,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096783601,
      "version": 273,
      "versionNonce": 217931359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732285887707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.010493566864625,
          24.434919172713478
        ],
        [
          -22.963094687648436,
          91
        ],
        [
          67.0369053123516,
          90.02666052539657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yYx-ba1S9xKHovOmoRiWJ",
        "focus": -0.41461715325900733,
        "gap": 4.614390205163772
      },
      "endBinding": {
        "elementId": "zuJ8AexkO5eXQLDUsK0aW",
        "focus": -0.26320677732334485,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zrzhph9cXfF8VvgTXlQcR",
      "type": "arrow",
      "x": 604.1733932958357,
      "y": 309.9953864751384,
      "width": 401,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026414001,
      "version": 78,
      "versionNonce": 810688735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732285921348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          82
        ],
        [
          401,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcrPRhNh8bun5WCIycmAh",
        "focus": -0.3137171006867795,
        "gap": 4.1733932958356945
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}