{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 707472048,
      "isDeleted": false,
      "id": "tcrPRhNh8bun5WCIycmAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 165,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 1691116624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuLhUh0HUO5Wu7g5OQiVC"
        }
      ],
      "updated": 1732216661229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1098258512,
      "isDeleted": false,
      "id": "KuLhUh0HUO5Wu7g5OQiVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4800262451172,
      "y": 191.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 289918032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732216661229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcrPRhNh8bun5WCIycmAh",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 427968053,
      "isDeleted": false,
      "id": "vxpPnRAAXBWuGG7kCaI6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 268,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 569568944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jUomc3rLnMwjghl3vekZ"
        }
      ],
      "updated": 1732219890591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1042659221,
      "isDeleted": false,
      "id": "3jUomc3rLnMwjghl3vekZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3600158691406,
      "y": 294.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 2097256624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219890591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxpPnRAAXBWuGG7kCaI6T",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 108138261,
      "isDeleted": false,
      "id": "iurt-kcRnPAI5OJ6r8GbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 372,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 1848107088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTUifQBYw5v7Th8YBvu1w"
        }
      ],
      "updated": 1732219889775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 266953845,
      "isDeleted": false,
      "id": "uTUifQBYw5v7Th8YBvu1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7600326538086,
      "y": 398.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 82269776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219889775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iurt-kcRnPAI5OJ6r8GbW",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 198996411,
      "isDeleted": false,
      "id": "1Y2HwoUgIg8cfa4Hh9RkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.25,
      "y": 117.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 416,
      "seed": 315790933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732219982421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1707809691,
      "isDeleted": false,
      "id": "fF9vVYQf_a6SdaRitGjuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.75,
      "y": 165.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 78,
      "seed": 385852027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6Mr2W0yvjMjmd5IyM61E"
        }
      ],
      "updated": 1732219925357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1678133243,
      "isDeleted": false,
      "id": "H6Mr2W0yvjMjmd5IyM61E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9200210571289,
      "y": 192,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1434163995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732219927487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fF9vVYQf_a6SdaRitGjuQ",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1499303573,
      "isDeleted": false,
      "id": "ludFKhaeoh5E34Q1LahcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.25,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 2,
      "seed": 578919061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732219986437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1533090221,
      "isDeleted": false,
      "id": "HULYkV7ezI7FvJgwsjrVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.25,
      "y": 182.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.67991638183594,
      "height": 50,
      "seed": 1839415131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285697417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regras de\nnegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regras de\nnegócio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1330347573,
      "isDeleted": false,
      "id": "q9ktsnZmInVF-Ja8p_ApM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.25,
      "y": 474.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 0,
      "seed": 27511995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732219957624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1511547811,
      "isDeleted": false,
      "id": "qhyMlSMU74Nx8pxCYHC74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.25,
      "y": 486.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.77989196777344,
      "height": 25,
      "seed": 1443360661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732285697419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frames/libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames/libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 757999355,
      "isDeleted": false,
      "id": "7_vubovODBNGxYbIHgTiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.25,
      "y": 101.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.5859375,
      "height": 23,
      "seed": 1852522107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732220010086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}